<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruhama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!--Navigation-->
    <div class="navigation" data-aos="fade-down" data-aos-duration="1000">
        <div class="allNav">
            <a href="#home"><div>Home</div></a>
            <a href="#about"><div>About</div></a>
            <a href="#members"><div>Members</div></a>
            <a href="#songs"><div>Songs</div></a>
        </div>
        <div class="threedote">_</div>
    </div>

    
    <!--First Section-->
    <div class="AllTitle" id="home">
        <div class="RuTitleText">
            <h1 class="RuInEnglish" data-aos="flip-left" data-aos-duration="1000">RUHAMA <span class="choier">CHOIER</span> </h1>
            <h1 class="RuInAmharic" data-aos="flip-left" data-aos-duration="1000">ሩሃማ <span class="hibret">የዝማሬ ህብረት</span> </h1>
        </div>
    </div><hr>


    <!--Second Section-->
    <div class="AboutSection" id="about">

    </div><hr>


    <!--Third Section-->
    <div class="SongsSection" id="members">
        <div class="TitleSectionFour" data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom">
            <h1 class="SongsEnglish">MEMBERS</h1>
            <h1 class="SongsAmharic">አባላት</h1>
        </div>
        
        <div class="elements">
            <div id="songsList" data-aos="zoom-in">
                <div class="number">1</div><p class="name">አቤኔዘር</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">2</div><p class="name">አበባ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">3</div><p class="name">አቢጊያ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">4</div><p class="name">አቢጊያ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">5</div><p class="name">አላዛር</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">6</div><p class="name">አምራን</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">7</div><p class="name">አንትዬ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">8</div><p class="name">ቤቴልሄም ጋሻው</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">9</div><p class="name">ቤቴልሄም</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">10</div><p class="name">በአምላክ መስፍን</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">11</div><p class="name">ቢኒያም እስክንድር</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">12</div><p class="name">ዳጊ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">13</div><p class="name">ዳግም ብርሃኒ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">14</div><p class="name">ዳግማዊት ጎሳዬ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">15</div><p class="name">ዳዊት</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">16</div><p class="name">ዲቦራ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">17</div><p class="name">ኤፍራታ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">18</div><p class="name">ኤርሚያስ ታዲዎስ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">19</div><p class="name">ኤክሊሺአ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">20</div><p class="name">እስከዳር</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">21</div><p class="name">እስራኤል</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">22</div><p class="name">እያሱ ታደሰ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">23</div><p class="name">እየሩስ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">24</div><p class="name">እዮርብአም</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">25</div><p class="name">ፌቨን እንግዳ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">26</div><p class="name">ፌቨን</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">27</div><p class="name">ፊራኦል</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">28</div><p class="name">ፊራኦል</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">29</div><p class="name">ሀና</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">30</div><p class="name">ሄርሜላ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">31</div><p class="name">ክብረአብ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">32</div><p class="name">ሊድያ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">33</div><p class="name">ሉቡ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">34</div><p class="name">መክደስ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">35</div><p class="name">ማለዳ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">36</div><p class="name">ሜርሲ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">37</div><p class="name">መሳይ ታምራት</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">38</div><p class="name">ሚልኪ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">39</div><p class="name">ምህረቱ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">40</div><p class="name">ናትናኤል</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">41</div><p class="name">ንፍታሌም</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">42</div><p class="name">ኑሃሚን</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">43</div><p class="name">ሮቤራ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">44</div><p class="name">ሳሌም ጥሩነህ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">45</div><p class="name">ሳሙአል</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">46</div><p class="name">ሳሎን በፍቃዱ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">47</div><p class="name">ሰሎሜ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">48</div><p class="name">ሰናይት</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">49</div><p class="name">ፂሆን በላቸው</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">50</div><p class="name">ፂሆን ታዲዎስ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">51</div><p class="name">ውብአለም መስፍን</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">52</div><p class="name">ያቤፅ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">53</div><p class="name">ያብስራ መስፍን</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">54</div><p class="name">ዮሚዩ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">55</div><p class="name">ዮናስ ተስፋዬ</p>
            </div>
            <div id="songsList" data-aos="zoom-in">
                <div class="number">56</div><p class="name">ዘበናይ</p>
            </div>
        </div>
    </div>
    </div> <hr>


    <!--Fourth Section-->
    <div class="SongsSection" id="songs">
        <div class="TitleSectionFour" data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom">
            <h1 class="SongsEnglish">SONGS</h1>
            <h1 class="SongsAmharic">መዝሙሮች</h1>
        </div>
        
        <div class="elements">
            <div id="songsList" data-aos="flip-left">
                <div class="number">1</div><p class="name">የማመልከው</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">2</div><p class="name">እንደ አዲስ ያስገርመኛል</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">3</div><p class="name">ለኛ ለታናናሾች</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">4</div><p class="name">በአንተ ላይ ታምናለች</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">5</div><p class="name">ውለታው ብዙ ነው</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">6</div><p class="name">ያቺን ቀን ለማየት ነው</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">7</div><p class="name">ካንት ፍቅር ወዴት እሄዳለሁ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">8</div><p class="name">ከፍ ባለው በረጅም ዙፋንህ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">9</div><p class="name">የምድር ዳኛ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">10</div><p class="name">በጉብዝና በለጋ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">11</div><p class="name">የተገለጠውን ፍቅር</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">12</div><p class="name">ካንተ እርቄ ወዴት ሄዳለሁ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">13</div><p class="name">ምህረትህ ተገብቶን</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">14</div><p class="name">የአፍህ ቃል</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">15</div><p class="name">በመንገዱ ለሚወላውለው</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">16</div><p class="name">ሀጥያት አሳደደኝ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">17</div><p class="name">ጌታ ሆይ ህይወታን አስብ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">18</div><p class="name">በክርስቶስ በእግዚአብሄር</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">19</div><p class="name">ከሰማይ ሰማያት ወርዶ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">20</div><p class="name">ይሄ ነው የእኔ አለኝታ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">21</div><p class="name">ምክንያት አላፈላልግም</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">22</div><p class="name">የዘላለሜ ነህ አንተ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">23</div><p class="name">አይናችን ይብራንል</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">24</div><p class="name">ሰውን ከፈጣሪው</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">25</div><p class="name">ላሁኑም ለሚመጣው አለም</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">26</div><p class="name">አንተ ያልከው ጸና</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">27</div><p class="name">ባለውለታዬ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">28</div><p class="name">ምን እላለሁ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">29</div><p class="name">አዳነኝ ኢየሱስ አዳነኝ</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">30</div><p class="name">ወጣትነቴን</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">31</div><p class="name">ክብር</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">32</div><p class="name" id="specialCase">Waqeyo Moti Koo</p>
            </div>
            <div id="songsList" data-aos="flip-left">
                <div class="number">33</div><p class="name">አመስግኑት</p>
            </div>
            <a href="Songs/34.html">
                <div id="songsList" data-aos="flip-left">
                    <div class="number">34</div><p class="name">ይኸው ምውጣሁ</p>
                </div>
            </a>
            <a href="Songs/35.html">
                <div id="songsList" data-aos="flip-left">
                    <div class="number">35</div><p class="name">ብቻውን ሲመራኝ</p>
                </div>
            </a>
            <a href="Songs/36.html">
                <div id="songsList" data-aos="flip-left">
                    <div class="number">36</div><p class="name">አንተ የምትወደውን</p>
                </div>
            </a>
            <a href="Songs/37.html">
                <div id="songsList" data-aos="flip-left">
                    <div class="number">37</div><p class="name">ዛሬም በኛ ዘመን</p>
                </div>
            </a>
            <a href="Songs/38.html">
                <div id="songsList" data-aos="flip-left">
                    <div class="number">38</div><p class="name">ፍቅርህ ሃይል አለው</p>
                </div>
            </a>
            <a href="Songs/39.html">
                <div id="songsList" data-aos="flip-left">
                    <div class="number">39</div><p class="name">መልሰን ወደ ቤትህ</p>
                </div>
            </a>
            <a href="Songs/40.html">
                <div id="songsList" data-aos="flip-left">
                    <div class="number">40</div><p class="name">ናልን ናልን ማራናታ</p>
                </div>
            </a>
            <a href="Songs/41.html">
                <div id="songsList" data-aos="flip-left">
                    <div class="number">41</div><p class="name">ምርጫዬን አውቃለሁ</p>
                </div>
            </a>
        </div>
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>